<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iD6-Vg-d2W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Myo+Sphero-->
        <scene sceneID="jFh-ok-jBz">
            <objects>
                <viewController storyboardIdentifier="MSPViewController" id="xNC-1E-zeA" customClass="MSPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6L-Nw-4z7"/>
                        <viewControllerLayoutGuide type="bottom" id="DCa-qI-RXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93s-qz-AAj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-Fu-9sR">
                                <rect key="frame" x="150" y="96" width="300" height="408"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sphero_faded" highlightedImage="sphero" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-QP-Gj4" userLabel="spheroImageView">
                                        <rect key="frame" x="95" y="30" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="VAB-lq-Qs6"/>
                                            <constraint firstAttribute="height" constant="110" id="cPq-o9-usQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callibrate_sphero" highlightedImage="drive-mode" translatesAutoresizingMaskIntoConstraints="NO" id="u41-gd-eAz" userLabel="spheroConnectedImageView">
                                        <rect key="frame" x="73" y="8" width="154" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="5tL-Vk-GP8"/>
                                            <constraint firstAttribute="height" constant="132" id="m7A-nD-VEb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="synced_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-2h-TFB" userLabel="spheroCheckmark">
                                        <rect key="frame" x="95" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="TQb-Nz-RdJ"/>
                                            <constraint firstAttribute="height" constant="24" id="vnr-m3-P3e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-xW-fdz" userLabel="addSpheroButton">
                                        <rect key="frame" x="213" y="30" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kMT-WJ-eAs"/>
                                            <constraint firstAttribute="width" constant="50" id="tqm-bC-6OX"/>
                                        </constraints>
                                        <state key="normal" image="add_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="close_button"/>
                                        <connections>
                                            <action selector="addSpheroTapped:" destination="xNC-1E-zeA" eventType="touchUpInside" id="Hji-NX-0Lu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT SPHERO..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-LI-KlM" userLabel="spheroLabel">
                                        <rect key="frame" x="8" y="148" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ldN-xs-cDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO CALIBRATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Xe-LuZ" userLabel="spheroStateLabel">
                                        <rect key="frame" x="8" y="169" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nkN-Ik-pa3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connected_dots" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-YT-g48">
                                        <rect key="frame" x="144" y="201" width="12" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="5Jr-oG-hdV"/>
                                            <constraint firstAttribute="height" constant="28" id="geT-Un-iuo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myo_faded" highlightedImage="myo" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-BV-gld" userLabel="myoImageView">
                                        <rect key="frame" x="95" y="240" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Drw-Ub-o0G"/>
                                            <constraint firstAttribute="width" constant="110" id="RDE-wD-KoB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="synced_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="fas-P5-8dY" userLabel="myoCheckmark">
                                        <rect key="frame" x="95" y="240" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ALH-TR-aRS"/>
                                            <constraint firstAttribute="width" constant="24" id="Nb6-2X-b5T"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-9Z-Vdu" userLabel="addMyoButton">
                                        <rect key="frame" x="213" y="240" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tp3-CY-Vdw"/>
                                            <constraint firstAttribute="width" constant="50" id="wIE-PW-wjk"/>
                                        </constraints>
                                        <state key="normal" image="add_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="close_button"/>
                                        <connections>
                                            <action selector="addMyoTapped:" destination="xNC-1E-zeA" eventType="touchUpInside" id="mqx-go-KKz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT MYO..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjj-IV-OdE" userLabel="myoLabel">
                                        <rect key="frame" x="8" y="358" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PS0-Gr-Ung"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFORM SYNC GESTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-Ri-BOJ" userLabel="myoStateLabel">
                                        <rect key="frame" x="8" y="379" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cUf-LB-ACG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U4b-BV-gld" firstAttribute="top" secondItem="aWd-9Z-Vdu" secondAttribute="top" id="0ED-Vo-WFL"/>
                                    <constraint firstItem="u41-gd-eAz" firstAttribute="top" secondItem="Gcy-Fu-9sR" secondAttribute="top" constant="8" id="1Lf-Ph-jSc"/>
                                    <constraint firstAttribute="centerX" secondItem="u41-gd-eAz" secondAttribute="centerX" id="2c3-gO-aje"/>
                                    <constraint firstItem="9dm-QP-Gj4" firstAttribute="top" secondItem="B4G-xW-fdz" secondAttribute="top" id="50t-IW-Uqr"/>
                                    <constraint firstItem="pSL-Xe-LuZ" firstAttribute="leading" secondItem="Gcy-Fu-9sR" secondAttribute="leading" constant="8" id="5mQ-w0-ChS"/>
                                    <constraint firstItem="wjj-IV-OdE" firstAttribute="top" secondItem="U4b-BV-gld" secondAttribute="bottom" constant="8" id="6iE-oc-51T"/>
                                    <constraint firstItem="WI0-LI-KlM" firstAttribute="top" secondItem="9dm-QP-Gj4" secondAttribute="bottom" constant="8" id="8mC-VS-cMn"/>
                                    <constraint firstAttribute="trailing" secondItem="pSL-Xe-LuZ" secondAttribute="trailing" constant="8" id="CuZ-V8-lfd"/>
                                    <constraint firstItem="U4b-BV-gld" firstAttribute="top" secondItem="pSL-Xe-LuZ" secondAttribute="bottom" constant="50" id="DoL-s6-Rzj"/>
                                    <constraint firstAttribute="width" constant="300" id="G2R-Jb-gf4"/>
                                    <constraint firstItem="9dm-QP-Gj4" firstAttribute="top" secondItem="h4c-2h-TFB" secondAttribute="top" id="IEL-RS-vNT"/>
                                    <constraint firstItem="qTG-Ri-BOJ" firstAttribute="leading" secondItem="Gcy-Fu-9sR" secondAttribute="leading" constant="8" id="J9O-bi-AIU"/>
                                    <constraint firstAttribute="centerX" secondItem="qTG-Ri-BOJ" secondAttribute="centerX" id="JJw-7P-GKx"/>
                                    <constraint firstItem="qTG-Ri-BOJ" firstAttribute="top" secondItem="wjj-IV-OdE" secondAttribute="bottom" id="Jby-4F-a1z"/>
                                    <constraint firstItem="9dm-QP-Gj4" firstAttribute="bottom" secondItem="u41-gd-eAz" secondAttribute="bottom" id="K16-35-6sM"/>
                                    <constraint firstAttribute="centerY" secondItem="oAk-YT-g48" secondAttribute="centerY" constant="-11" id="Nz8-Xf-tQd"/>
                                    <constraint firstAttribute="bottom" secondItem="qTG-Ri-BOJ" secondAttribute="bottom" constant="8" id="Qa7-Dj-alQ"/>
                                    <constraint firstItem="B4G-xW-fdz" firstAttribute="leading" secondItem="9dm-QP-Gj4" secondAttribute="trailing" constant="8" id="SyE-xv-kO4"/>
                                    <constraint firstAttribute="centerX" secondItem="U4b-BV-gld" secondAttribute="centerX" id="TnM-AB-Wia"/>
                                    <constraint firstAttribute="trailing" secondItem="wjj-IV-OdE" secondAttribute="trailing" constant="8" id="Ud7-uT-i07"/>
                                    <constraint firstItem="U4b-BV-gld" firstAttribute="top" secondItem="fas-P5-8dY" secondAttribute="top" id="Vr9-l6-YeJ"/>
                                    <constraint firstAttribute="centerX" secondItem="WI0-LI-KlM" secondAttribute="centerX" id="Z1L-VS-1Yg"/>
                                    <constraint firstAttribute="trailing" secondItem="qTG-Ri-BOJ" secondAttribute="trailing" constant="8" id="ZDL-x4-VF0"/>
                                    <constraint firstAttribute="centerX" secondItem="oAk-YT-g48" secondAttribute="centerX" id="ZZV-ov-KNw"/>
                                    <constraint firstAttribute="centerX" secondItem="9dm-QP-Gj4" secondAttribute="centerX" id="fVD-l0-IUI"/>
                                    <constraint firstItem="wjj-IV-OdE" firstAttribute="leading" secondItem="Gcy-Fu-9sR" secondAttribute="leading" constant="8" id="jEU-X0-MVA"/>
                                    <constraint firstItem="9dm-QP-Gj4" firstAttribute="leading" secondItem="h4c-2h-TFB" secondAttribute="leading" id="nhe-qu-jSI"/>
                                    <constraint firstItem="aWd-9Z-Vdu" firstAttribute="leading" secondItem="U4b-BV-gld" secondAttribute="trailing" constant="8" id="ofu-pu-LWz"/>
                                    <constraint firstItem="U4b-BV-gld" firstAttribute="leading" secondItem="fas-P5-8dY" secondAttribute="leading" id="pZj-sB-cos"/>
                                    <constraint firstItem="WI0-LI-KlM" firstAttribute="leading" secondItem="Gcy-Fu-9sR" secondAttribute="leading" constant="8" id="qeg-4z-hfp"/>
                                    <constraint firstAttribute="centerX" secondItem="pSL-Xe-LuZ" secondAttribute="centerX" id="qwR-NZ-RyU"/>
                                    <constraint firstItem="pSL-Xe-LuZ" firstAttribute="top" secondItem="WI0-LI-KlM" secondAttribute="bottom" id="s6x-z2-kfm"/>
                                    <constraint firstAttribute="trailing" secondItem="WI0-LI-KlM" secondAttribute="trailing" constant="8" id="vEU-y1-udG"/>
                                    <constraint firstAttribute="centerX" secondItem="wjj-IV-OdE" secondAttribute="centerX" id="w4m-s9-uCG"/>
                                    <constraint firstItem="9dm-QP-Gj4" firstAttribute="top" secondItem="Gcy-Fu-9sR" secondAttribute="top" constant="24" id="zlM-tl-xXw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zlM-tl-xXw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gcy-Fu-9sR" secondAttribute="centerX" id="8Pb-Ni-ib4"/>
                            <constraint firstAttribute="centerY" secondItem="Gcy-Fu-9sR" secondAttribute="centerY" id="f9s-hJ-Hbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Myo+Sphero" id="K0i-j2-zMm">
                        <barButtonItem key="rightBarButtonItem" image="instruction_icon" id="GlZ-f5-bsd">
                            <connections>
                                <segue destination="Xce-o0-CWS" kind="presentation" modalPresentationStyle="formSheet" id="57r-NV-4De"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="addMyoButton" destination="aWd-9Z-Vdu" id="3rR-te-iZ4"/>
                        <outlet property="addSpheroButton" destination="B4G-xW-fdz" id="va5-Qz-h3i"/>
                        <outlet property="myoCheckmark" destination="fas-P5-8dY" id="ZPL-3M-4bv"/>
                        <outlet property="myoImageView" destination="U4b-BV-gld" id="xgh-Jz-IxJ"/>
                        <outlet property="myoLabel" destination="wjj-IV-OdE" id="ZNb-Gb-TTw"/>
                        <outlet property="myoStateLabel" destination="qTG-Ri-BOJ" id="RNG-Da-s3z"/>
                        <outlet property="spheroCheckmark" destination="h4c-2h-TFB" id="AzE-ZS-LDu"/>
                        <outlet property="spheroConnectedImageView" destination="u41-gd-eAz" id="aVv-Ba-202"/>
                        <outlet property="spheroImageView" destination="9dm-QP-Gj4" id="KP6-iv-wZk"/>
                        <outlet property="spheroLabel" destination="WI0-LI-KlM" id="bTd-cE-lfW"/>
                        <outlet property="spheroStateLabel" destination="pSL-Xe-LuZ" id="bpJ-rQ-2cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-OG-DLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="377"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="w4Z-C6-lnC">
            <objects>
                <tableViewController id="S36-NP-8XZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VEJ-mp-wtj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ncV-M4-iMD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="R44-L7-AyD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R44-L7-AyD" id="02x-2V-pK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="DCz-eq-XFg">
                                                    <rect key="frame" x="166" y="24" width="269" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="ltO-H4-PDP"/>
                                                        <constraint firstAttribute="height" constant="120" id="vl0-3u-Y11"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-Ri-xfQ">
                                                    <rect key="frame" x="160" y="139" width="280" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="0e6-V2-6Nn"/>
                                                        <constraint firstAttribute="height" constant="57" id="maY-ah-EkR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="First">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="calibrate">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <font key="NSOriginalFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Sphero. Hold a fist and rotate it until the calibration dot is facing you.">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-at-kIk" customClass="MSPRoundedLabel">
                                                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="L9b-vC-bYY"/>
                                                        <constraint firstAttribute="height" constant="20" id="Y5g-VT-WoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="upk-Ri-xfQ" secondAttribute="centerX" id="CR0-dI-hL3"/>
                                                <constraint firstItem="upk-Ri-xfQ" firstAttribute="bottom" secondItem="02x-2V-pK7" secondAttribute="bottomMargin" id="NQH-0V-W2d"/>
                                                <constraint firstAttribute="centerX" secondItem="7zo-at-kIk" secondAttribute="centerX" id="bYK-xW-5fn"/>
                                                <constraint firstAttribute="centerX" secondItem="DCz-eq-XFg" secondAttribute="centerX" id="dwh-4v-5Wu"/>
                                                <constraint firstItem="upk-Ri-xfQ" firstAttribute="bottom" secondItem="02x-2V-pK7" secondAttribute="bottomMargin" id="g7H-zx-Cp5"/>
                                                <constraint firstItem="7zo-at-kIk" firstAttribute="top" secondItem="02x-2V-pK7" secondAttribute="topMargin" id="rQm-bN-0G5"/>
                                                <constraint firstItem="DCz-eq-XFg" firstAttribute="top" secondItem="02x-2V-pK7" secondAttribute="topMargin" constant="16" id="toT-vP-KFA"/>
                                                <constraint firstItem="upk-Ri-xfQ" firstAttribute="top" secondItem="DCz-eq-XFg" secondAttribute="bottom" constant="-7" id="u3r-Sc-cMZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g7H-zx-Cp5"/>
                                                    <exclude reference="u3r-Sc-cMZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B65-B6-c61">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="SRP-YI-2sP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRP-YI-2sP" id="xwH-Mw-cev">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="3yK-VE-kOK">
                                                    <rect key="frame" x="178" y="24" width="244" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="5Qm-gO-qRp"/>
                                                        <constraint firstAttribute="height" constant="128" id="BPU-Wz-bCw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-Ni-tqZ">
                                                    <rect key="frame" x="160" y="147" width="280" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="9m1-Mi-L3g"/>
                                                        <constraint firstAttribute="height" constant="57" id="KZ7-Gl-hRB"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Next, put your arm out in front of you, palm down. Spread your fingers to activate ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="drive mode">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=".">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-3e-tkx" customClass="MSPRoundedLabel">
                                                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AZD-e5-gZG"/>
                                                        <constraint firstAttribute="width" constant="20" id="mOi-lG-fD2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yK-VE-kOK" firstAttribute="top" secondItem="xwH-Mw-cev" secondAttribute="topMargin" constant="16" id="5zL-WV-SO5"/>
                                                <constraint firstAttribute="centerX" secondItem="nKm-3e-tkx" secondAttribute="centerX" id="9kj-D5-zi2"/>
                                                <constraint firstAttribute="centerX" secondItem="3yK-VE-kOK" secondAttribute="centerX" id="F4G-Q3-nlv"/>
                                                <constraint firstAttribute="centerX" secondItem="3tQ-Ni-tqZ" secondAttribute="centerX" id="Uk8-dF-8Ud"/>
                                                <constraint firstItem="3tQ-Ni-tqZ" firstAttribute="top" secondItem="3yK-VE-kOK" secondAttribute="bottom" constant="-7" id="isJ-vo-77k"/>
                                                <constraint firstItem="3tQ-Ni-tqZ" firstAttribute="bottom" secondItem="xwH-Mw-cev" secondAttribute="bottomMargin" id="qf6-wu-Mua"/>
                                                <constraint firstItem="nKm-3e-tkx" firstAttribute="top" secondItem="xwH-Mw-cev" secondAttribute="topMargin" id="vAq-U7-1SA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="isJ-vo-77k"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Df-5w-JEb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="SfW-tH-NEg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfW-tH-NEg" id="FNb-PA-Ywb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="ItN-TI-e6f">
                                                    <rect key="frame" x="178" y="24" width="245" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="7Pv-kv-iL7"/>
                                                        <constraint firstAttribute="height" constant="128" id="Owd-Ya-v5h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-LQ-BkI">
                                                    <rect key="frame" x="160" y="147" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="fO7-oa-QYz"/>
                                                        <constraint firstAttribute="height" constant="38" id="opB-0K-2cL"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Once activated, Sphero follows the movement of your arm.">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-wd-cMe" customClass="MSPRoundedLabel">
                                                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dhm-FX-fOU"/>
                                                        <constraint firstAttribute="height" constant="20" id="tRr-yX-54z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ItN-TI-e6f" firstAttribute="top" secondItem="FNb-PA-Ywb" secondAttribute="topMargin" constant="16" id="9Ge-gn-7cM"/>
                                                <constraint firstAttribute="centerX" secondItem="bEW-LQ-BkI" secondAttribute="centerX" id="Q1f-ta-2bp"/>
                                                <constraint firstItem="NbM-wd-cMe" firstAttribute="top" secondItem="FNb-PA-Ywb" secondAttribute="topMargin" id="STb-5s-IQB"/>
                                                <constraint firstAttribute="centerX" secondItem="ItN-TI-e6f" secondAttribute="centerX" id="ZzW-kN-poz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEW-LQ-BkI" secondAttribute="bottom" id="d5c-xI-v2e"/>
                                                <constraint firstAttribute="centerX" secondItem="NbM-wd-cMe" secondAttribute="centerX" id="gKL-cR-cg2"/>
                                                <constraint firstItem="bEW-LQ-BkI" firstAttribute="top" secondItem="ItN-TI-e6f" secondAttribute="bottom" constant="-7" id="rbi-wV-0t8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rbi-wV-0t8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNa-3r-u7Q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="317" id="2nB-8H-egp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2nB-8H-egp" id="myo-9O-IyZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-pro tip" translatesAutoresizingMaskIntoConstraints="NO" id="SnX-YZ-ADW">
                                                    <rect key="frame" x="164" y="24" width="271" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="kgy-ar-srE"/>
                                                        <constraint firstAttribute="height" constant="200" id="ojy-8c-P3q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N28-q9-Qkr">
                                                    <rect key="frame" x="160" y="228" width="280" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="G7j-Nf-xhq"/>
                                                        <constraint firstAttribute="height" constant="80" id="H36-bB-Yo6"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Picture your forearm as a flat plane that you have to balance Sphero on. Point down to move Sphero ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="away">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" and up to move Sphero ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="towards">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" you.">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POH-eT-DNY" customClass="MSPRoundedView">
                                                    <rect key="frame" x="257" y="8" width="85" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-da-a9E">
                                                            <rect key="frame" x="10" y="5" width="3" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="11" id="Dyg-AM-DbB"/>
                                                                <constraint firstAttribute="width" constant="3" id="EQV-Zy-EjE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRO TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-B7-O4d">
                                                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hUn-z7-DZD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="23L-2X-yoA"/>
                                                        <constraint firstItem="FHf-da-a9E" firstAttribute="leading" secondItem="POH-eT-DNY" secondAttribute="leading" constant="10" id="3Jw-nu-eGn"/>
                                                        <constraint firstItem="NJc-B7-O4d" firstAttribute="leading" secondItem="FHf-da-a9E" secondAttribute="trailing" constant="7" id="8uD-fE-bdP"/>
                                                        <constraint firstAttribute="centerY" secondItem="NJc-B7-O4d" secondAttribute="centerY" id="PZX-VZ-70U"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJc-B7-O4d" secondAttribute="trailing" constant="5" id="R5v-5H-egH"/>
                                                        <constraint firstAttribute="centerY" secondItem="FHf-da-a9E" secondAttribute="centerY" id="bzh-Lc-Llh"/>
                                                        <constraint firstAttribute="width" constant="85" id="jzQ-EI-KIM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="N28-q9-Qkr" secondAttribute="centerX" id="3LX-4h-c6K"/>
                                                <constraint firstItem="POH-eT-DNY" firstAttribute="top" secondItem="myo-9O-IyZ" secondAttribute="topMargin" id="Chf-EG-pzA"/>
                                                <constraint firstAttribute="centerX" secondItem="SnX-YZ-ADW" secondAttribute="centerX" id="Ukt-2u-wEp"/>
                                                <constraint firstAttribute="centerX" secondItem="POH-eT-DNY" secondAttribute="centerX" id="amw-fM-fUq"/>
                                                <constraint firstItem="SnX-YZ-ADW" firstAttribute="top" secondItem="myo-9O-IyZ" secondAttribute="topMargin" constant="16" id="d1V-IT-aGc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N28-q9-Qkr" secondAttribute="bottom" id="esZ-AO-j4G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9nv-vI-rDf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="f4S-QK-hCi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4S-QK-hCi" id="5Ld-Ik-E2v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04-illustration" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-7i-L9G">
                                                    <rect key="frame" x="178" y="24" width="243" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="cKM-Bz-ZHg"/>
                                                        <constraint firstAttribute="width" constant="243" id="kRn-OP-rOf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54u-fu-jRA">
                                                    <rect key="frame" x="160" y="147" width="280" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="8qs-8O-vVQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Double tap to ">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="stop">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Sphero and put it back in calibration mode.">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-MY-f3x" customClass="MSPRoundedLabel">
                                                    <rect key="frame" x="290" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EUJ-n3-6Jz"/>
                                                        <constraint firstAttribute="width" constant="20" id="F2W-yg-VGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8h-MY-f3x" firstAttribute="top" secondItem="5Ld-Ik-E2v" secondAttribute="topMargin" id="1hL-iD-3M7"/>
                                                <constraint firstAttribute="centerX" secondItem="gVX-7i-L9G" secondAttribute="centerX" id="BhQ-Kd-ZLA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54u-fu-jRA" secondAttribute="bottom" id="TDS-I2-a37"/>
                                                <constraint firstAttribute="centerX" secondItem="54u-fu-jRA" secondAttribute="centerX" id="UkX-eN-xLo"/>
                                                <constraint firstItem="gVX-7i-L9G" firstAttribute="top" secondItem="5Ld-Ik-E2v" secondAttribute="topMargin" constant="16" id="dxu-cv-I0p"/>
                                                <constraint firstAttribute="centerX" secondItem="Q8h-MY-f3x" secondAttribute="centerX" id="fHa-qM-FOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S36-NP-8XZ" id="NL9-1N-IZP"/>
                            <outlet property="delegate" destination="S36-NP-8XZ" id="LmN-fU-cB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instructions" id="XLa-kc-wIX">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="q13-iE-RhF">
                            <connections>
                                <segue destination="xNC-1E-zeA" kind="custom" customClass="MSPDismissSegue" id="l9r-YQ-qsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSx-j5-KV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2g-uK-dwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iD6-Vg-d2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HNo-H7-mqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNC-1E-zeA" kind="relationship" relationship="rootViewController" id="aMW-Hn-fY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXO-9w-T2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thT-2M-epR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xce-o0-CWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LCa-xH-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S36-NP-8XZ" kind="relationship" relationship="rootViewController" id="efA-QZ-ubg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2P-fn-STr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="01-illustration" width="269" height="120"/>
        <image name="02-illustration" width="244" height="128"/>
        <image name="03-illustration" width="245" height="128"/>
        <image name="04-illustration" width="243" height="128"/>
        <image name="04-pro tip" width="271" height="200"/>
        <image name="add_button" width="50" height="50"/>
        <image name="callibrate_sphero" width="154" height="132"/>
        <image name="close_button" width="50" height="50"/>
        <image name="connected_dots" width="12" height="28"/>
        <image name="drive-mode" width="154" height="132"/>
        <image name="exclamation" width="3" height="11"/>
        <image name="instruction_icon" width="30" height="19"/>
        <image name="myo" width="114" height="123"/>
        <image name="myo_faded" width="114" height="123"/>
        <image name="sphero" width="110" height="110"/>
        <image name="sphero_faded" width="110" height="110"/>
        <image name="synced_checkbox" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l9r-YQ-qsm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
