<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iD6-Vg-d2W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Myo+Sphero-->
        <scene sceneID="jFh-ok-jBz">
            <objects>
                <viewController storyboardIdentifier="MSPViewController" id="xNC-1E-zeA" customClass="MSPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6L-Nw-4z7"/>
                        <viewControllerLayoutGuide type="bottom" id="DCa-qI-RXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93s-qz-AAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Myo+Sphero" id="K0i-j2-zMm">
                        <barButtonItem key="rightBarButtonItem" title="Instructions" id="GlZ-f5-bsd">
                            <connections>
                                <segue destination="uOS-3e-Now" kind="presentation" modalPresentationStyle="pageSheet" id="YFy-BJ-aep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-OG-DLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="377"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QlW-cj-r5q">
            <objects>
                <viewController id="Vj6-Qh-DMs" customClass="TLMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Poh-t3-Hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozx-e3-E8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbK-eF-rPI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0M-z3-G1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pG-bn-rZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="1087"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="bbj-vu-nG3">
            <objects>
                <viewController id="wqR-4D-JYy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9z-Ym-2yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Grm-G2-N8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDb-RA-hhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="bXt-XU-7MA">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Mos-uK-zwW"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLs-bh-u8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2g-uK-dwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iD6-Vg-d2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="HNo-H7-mqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNC-1E-zeA" kind="relationship" relationship="rootViewController" id="aMW-Hn-fY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXO-9w-T2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvG-XR-fKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOS-3e-Now" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5Jq-jC-TS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqR-4D-JYy" kind="relationship" relationship="rootViewController" id="ctu-qZ-vBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dw-mG-SaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2e-mr-9Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfe-CR-ZCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BoX-cx-2yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vj6-Qh-DMs" kind="relationship" relationship="rootViewController" id="3cx-fh-nKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydi-qT-pDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1087"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
